# Sales Analysis

## Equations
`Revenue = Product Price * Product Quantity * (1 + State Tax Rate)`

`Gross Profit = (Product Price - Product Cost) * Product Quantity`

`Net Profit = Gross Profit - Business Expenses`

## Data Files
    Business
    https://cs.indstate.edu/~lmay1/assets/sales-data/customers.csv
    https://cs.indstate.edu/~lmay1/assets/sales-data/expenses.csv
    https://cs.indstate.edu/~lmay1/assets/sales-data/products.csv
    https://cs.indstate.edu/~lmay1/assets/sales-data/tax.csv
    
    Sales
    https://cs.indstate.edu/~lmay1/assets/sales-data/sales-01.csv
    https://cs.indstate.edu/~lmay1/assets/sales-data/sales-02.csv
    ...
    https://cs.indstate.edu/~lmay1/assets/sales-data/sales-11.csv
    https://cs.indstate.edu/~lmay1/assets/sales-data/sales-12.csv

# Problem Set 1

## Customer Data Stats

   01. Given the customers.csv data file, what percent of FirstName fields are left blank?

   02. Given the customers.csv data file, what percent of LastName fields are left blank?

   03. Given the customers.csv data file, what percent of Zip fields are left blank?

   04. Given the customers.csv data file, what percent of State fields are left blank?

   05. Given the customers.csv data file, what percent of Zip and State fields switched?
   
# Problem Set 2

## Sales Data - Monthly

   06. Which month saw the largest total revenue, and what was the value?

   07. Which month saw the largest gross profit, and what was the value?

   08. Which month saw the largest net profit, and what was the value?

   09. Which month saw the smallest total revenue, and what was the value?

   10. Which month saw the smallest gross profit, and what was the value?

   11. Which month saw the smallest net profit, and what was the value?
  
# Problem Set 3

## Sales Data - Annually

   12. What product generated the most revenue over the entire year (Price * Quantity * ( 1 + State Sales Tax Rate )), and what was the amount?

   13. What product sold the best in terms of quantity (Total Quantity Sold), and what was the number?

   14. What product was the most profitable over the entire year (Gross Profit), and what was the amount?

   15. What product generated the least revenue over the entire year (Price * Quantity * ( 1 + State Sales Tax Rate )), and what was the amount?

   16. What product sold the worst in terms of quantity (Total Quantity Sold), and what was the number?

   17. What product was the least profitable over the entire year (Gross Profit), and what was the amount?

---

# Code Setup and Helpers

In [1]:
import pandas as pd

url_prefix = "https://cs.indstate.edu/~lmay1/assets/sales-data/"

states = {
    'AK': 'Alaska',
    'AL': 'Alabama',
    'AR': 'Arkansas',
    'AZ': 'Arizona',
    'CA': 'California',
    'CO': 'Colorado',
    'CT': 'Connecticut',
    'DC': 'District of Columbia',
    'DE': 'Delaware',
    'FL': 'Florida',
    'GA': 'Georgia',
    'HI': 'Hawaii',
    'IA': 'Iowa',
    'ID': 'Idaho',
    'IL': 'Illinois',
    'IN': 'Indiana',
    'KS': 'Kansas',
    'KY': 'Kentucky',
    'LA': 'Louisiana',
    'MA': 'Massachusetts',
    'MD': 'Maryland',
    'ME': 'Maine',
    'MI': 'Michigan',
    'MN': 'Minnesota',
    'MO': 'Missouri',
    'MS': 'Mississippi',
    'MT': 'Montana',
    'NC': 'North Carolina',
    'ND': 'North Dakota',
    'NE': 'Nebraska',
    'NH': 'New Hampshire',
    'NJ': 'New Jersey',
    'NM': 'New Mexico',
    'NV': 'Nevada',
    'NY': 'New York',
    'OH': 'Ohio',
    'OK': 'Oklahoma',
    'OR': 'Oregon',
    'PA': 'Pennsylvania',
    'RI': 'Rhode Island',
    'SC': 'South Carolina',
    'SD': 'South Dakota',
    'TN': 'Tennessee',
    'TX': 'Texas',
    'UT': 'Utah',
    'VA': 'Virginia',
    'VT': 'Vermont',
    'WA': 'Washington',
    'WI': 'Wisconsin',
    'WV': 'West Virginia',
    'WY': 'Wyoming',
    '' : '',
}

states_df = pd.DataFrame(states.items(), columns=["Abbreviation", "State"])
states_df.set_index("Abbreviation", inplace=True)
states_df.head(8)

                             State
Abbreviation
AK                          Alaska
AL                         Alabama
AR                        Arkansas
AZ                         Arizona
CA                      California
CO                        Colorado
CT                     Connecticut
DC            District of Columbia

In [2]:
months = [
    'January', 'February', 'March', 'April', 'May', 'June', 'July',
    'August', 'September', 'October', 'November', 'December'
]

months_srs = pd.Series(months)
months_srs.head()

0     January
1    February
2       March
3       April
4         May
dtype: object

---
# Problem Set 1

---

# Problem 1

## Given the customers.csv data file, what percent of FirstName fields are left blank?

In [3]:
customers = pd.read_csv(url_prefix+"customers.csv")
customers.head()

   CustomerId  FirstName   LastName    StreetAddress       City State    Zip
0        1000  Christina  Wilkerson   881 Midland St   Appleton    WI  54911
1        1001     Arthur     Robles  543 Flanty Terr    Seattle    WA  98109
2        1002    Brenton  Carpenter    184 Erming Ln  Arlington    TX  76010
3        1003    Rosalie    Vincent    937 Potter Rd   Berkeley    CA  94704
4        1004    Loretta      Glass    264 Sharon Rd  Sunnyvale    CA  94086

In [4]:
customers.shape

(1256, 7)

In [5]:
customers.tail()

,CustomerId,FirstName,LastName,StreetAddress,City,State,Zip
1251,2251,Frederic,Mccormick,216 West Street Terr,Burlington,NC,27215
1252,2252,Daryl,Blackwell,886 East Parson St,Utica,NY,13504
1253,2253,Alfonso,Snow,700 Lake Dr,Vancouver,WA,98661
1254,2254,Milagros,Hart,203 Lincoln Rd,Richmond,VA,23232
1255,2255,Bart,Todd,568 Cooper St,Passadena,CA,91109

In [6]:
customers.sample(5)

,CustomerId,FirstName,LastName,StreetAddress,City,State,Zip
462,1462,Morton,Jennings,301 Brandy Run,Addison,IL,60101
416,1416,Beatrice,King,178 Kennel Ln,Utica,NY,13504
221,1221,Lucas,Hebert,521 Pleasant View Dr,Coward,SC,29530
851,1851,Ruthie,Noel,1016 Lake Dr,Austin,TX,78710
984,1984,Rena,Rose,1010 Wommert Ln,Rome,GA,30161

In [7]:
customers.isna().sum()

CustomerId        0
FirstName        66
LastName         40
StreetAddress     0
City              0
State            27
Zip              16
dtype: int64

In [8]:
len(customers)

1256

In [9]:
customers.dtypes

CustomerId        int64
FirstName        object
LastName         object
StreetAddress    object
City             object
State            object
Zip              object
dtype: object

In [10]:
customers["CustomerId"]

0       1000
1       1001
2       1002
3       1003
4       1004
        ...
1251    2251
1252    2252
1253    2253
1254    2254
1255    2255
Name: CustomerId, Length: 1256, dtype: int64

In [11]:
customers["CustomerId"] = customers["CustomerId"].astype(str)
customers["CustomerId"]

0       1000
1       1001
2       1002
3       1003
4       1004
        ...
1251    2251
1252    2252
1253    2253
1254    2254
1255    2255
Name: CustomerId, Length: 1256, dtype: object

In [12]:
customers.set_index("CustomerId", inplace=True)
customers.head()

            FirstName   LastName    StreetAddress       City State    Zip
CustomerId
1000        Christina  Wilkerson   881 Midland St   Appleton    WI  54911
1001           Arthur     Robles  543 Flanty Terr    Seattle    WA  98109
1002          Brenton  Carpenter    184 Erming Ln  Arlington    TX  76010
1003          Rosalie    Vincent    937 Potter Rd   Berkeley    CA  94704
1004          Loretta      Glass    264 Sharon Rd  Sunnyvale    CA  94086

In [13]:
customers.loc[["1000", "1200"], :]

            FirstName   LastName   StreetAddress      City State    Zip
CustomerId
1000        Christina  Wilkerson  881 Midland St  Appleton    WI  54911
1200        Katherine     Barber  626 Rider Blvd   Addison    IL  60101

In [14]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1256 entries, 1000 to 2255
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   FirstName      1190 non-null   object
 1   LastName       1216 non-null   object
 2   StreetAddress  1256 non-null   object
 3   City           1256 non-null   object
 4   State          1229 non-null   object
 5   Zip            1240 non-null   object
dtypes: object(6)
memory usage: 101.0+ KB

In [15]:
customers.describe()

       FirstName LastName   StreetAddress    City State    Zip
count       1190     1216            1256    1256  1229   1240
unique       890      685            1249      60    37     72
top       Ashlee   Moreno  973 Wommert Ln  Albany    TX  13902
freq           5        7               2      35   117     29

In [16]:
customers["FirstName"].head()

CustomerId
1000    Christina
1001       Arthur
1002      Brenton
1003      Rosalie
1004      Loretta
Name: FirstName, dtype: object

In [17]:
customers[customers["FirstName"] == "Ashlee"]

           FirstName    LastName   StreetAddress        City State    Zip
CustomerId
1123          Ashlee  Strickland  472 Brandy Run     Hampton    VA  23670
1240          Ashlee      Howell    813 Tulip St  Clearwater    FL  33575
1543          Ashlee     Rowland    190 Beley Rd        Erie    PA  16515
1600          Ashlee       Logan    570 Third St    Appleton    WI  54911
1972          Ashlee     Salazar    658 Anton Dr      Athens    GA  30601

In [18]:
customers["FirstName"].value_counts().head(20)

Ashlee       5
Leslie       5
Sal          5
Frederic     4
Becky        4
Merrill      4
Derrick      4
Robbie       4
Herschel     4
Howard       3
Gwendolyn    3
Brett        3
Elva         3
Kristen      3
Charlotte    3
Debbie       3
Efren        3
Dion         3
Dexter       3
Carroll      3
Name: FirstName, dtype: int64

In [19]:
customers["FirstName"].isna()

CustomerId
1000    False
1001    False
1002    False
1003    False
1004    False
        ...
2251    False
2252    False
2253    False
2254    False
2255    False
Name: FirstName, Length: 1256, dtype: bool

In [20]:
customers[customers["FirstName"].isna()]

           FirstName  LastName        StreetAddress        City State    Zip
CustomerId
1011             NaN    Palmer      654 Plinfate St   Vancouver   NaN  98661
1022             NaN   Everett       711 Wommert Ln    Anderson    IN  46018
1039             NaN      Howe        261 Willow Rd     Roanoke    VA  24022
1043             NaN    Malone        38 Lincoln Rd        Rome    GA  30161
1057             NaN     Myers          39 Henly Dr      Orange    NJ  07051
...              ...       ...                  ...         ...   ...    ...
2152             NaN     Hodge         737 Anton Dr       Akron    OH  44309
2158             NaN  Sullivan  41 Pleasant View Dr     Passaic    NJ  07055
2189             NaN      Park       469 Midland St   Passadena    CA  91109
2209             NaN  Mcdonald     192 Freeland Ave      Biloxi    MS    NaN
2224             NaN    Mcneil          689 Lake Dr  Binghamton    NY  13902

[66 rows x 6 columns]

---

# Solution 1

In [21]:
field = "FirstName"
p = len(customers[customers[field].isna()])/len(customers) * 100
print(f"{p:.2f} % missing \"{field}\" fields.")

5.25 % missing "FirstName" fields.

---

# Problem 2

## Given the customers.csv data file, what percent of LastName fields are left blank?

---

# Solution 2

In [22]:
field = "LastName"
p = len(customers[customers[field].isna()])/len(customers) * 100
print(f"{p:.2f} % missing \"{field}\" fields.")

3.18 % missing "LastName" fields.

---

# Problem 3

## Given the customers.csv data file, what percent of Zip fields are left blank?

---

# Solution 3

In [23]:
field = "Zip"
p = len(customers[customers[field].isna()])/len(customers) * 100
print(f"{p:.2f} % missing \"{field}\" fields.")

1.27 % missing "Zip" fields.

---

# Problem 4

## Given the customers.csv data file, what percent of State fields are left blank?

---

# Solution 4

In [24]:
field = "State"
p = len(customers[customers[field].isna()])/len(customers) * 100
print(f"{p:.2f} % missing \"{field}\" fields.")

2.15 % missing "State" fields.

---

# Problem 5

## Given the customers.csv data file, what percent of Zip and State fields switched?

In [25]:
swapped_states = customers[customers["State"].astype(str).str.isnumeric()]
swapped_states.head()

           FirstName  LastName    StreetAddress       City  State Zip
CustomerId
1170          Billie   Terrell  669 Southern Dr    Chicago  60607  IL
1184        Kristine  Callahan      292 Lake Dr    Emporia  66801  KS
1244          Hollie   Camacho      389 Main St    Chicago  60607  IL
1342           Nadia    Little     227 Darly Rd    Yonkers  10701  NY
1484            Bill      Bass  787 Plymth Terr  Sunnyvale  94086  CA

In [26]:
swapped_zips = customers[customers["Zip"].isin(states.keys())]
swapped_zips.head()

           FirstName  LastName    StreetAddress       City  State Zip
CustomerId
1170          Billie   Terrell  669 Southern Dr    Chicago  60607  IL
1184        Kristine  Callahan      292 Lake Dr    Emporia  66801  KS
1244          Hollie   Camacho      389 Main St    Chicago  60607  IL
1342           Nadia    Little     227 Darly Rd    Yonkers  10701  NY
1484            Bill      Bass  787 Plymth Terr  Sunnyvale  94086  CA

In [27]:
print(len(swapped_states), len(swapped_zips))

17 17

In [28]:
swapped = customers[customers["State"].astype(str).str.isnumeric() & customers["Zip"].isin(states_df.index)]
swapped.head()

           FirstName  LastName    StreetAddress       City  State Zip
CustomerId
1170          Billie   Terrell  669 Southern Dr    Chicago  60607  IL
1184        Kristine  Callahan      292 Lake Dr    Emporia  66801  KS
1244          Hollie   Camacho      389 Main St    Chicago  60607  IL
1342           Nadia    Little     227 Darly Rd    Yonkers  10701  NY
1484            Bill      Bass  787 Plymth Terr  Sunnyvale  94086  CA

In [29]:
len(swapped)

17

# Solution 5

In [30]:
p = len(swapped)/len(customers) * 100
print(f"{p:.2f} % swapped \"Zip\" and \"State\" fields")

1.35 % swapped "Zip" and "State" fields

---

# Clean Data

## Clean Customers

In [31]:
swapped = swapped.copy()
customers.loc[customers["Zip"].isin(states_df.index),"State"] = swapped["Zip"]
customers.loc[customers["Zip"].isin(states_df.index),"Zip"] = swapped["State"]
customers[customers["Zip"].isin(states_df.index)]

Empty DataFrame
Columns: [FirstName, LastName, StreetAddress, City, State, Zip]
Index: []

In [32]:
customers.loc[customers["State"].isna(), "State"] = ""
customers[customers["State"] == ""].head()

,FirstName,LastName,StreetAddress,City,State,Zip
CustomerId,,,,,,
1011,NaN,Palmer,654 Plinfate St,Vancouver,,98661
1017,Damon,White,452 Lemoyer Blvd,Clearwater,,33575
1050,Irma,Stafford,724 Spring County Blvd,Kinston,,28501
1104,Lisa,Stafford,784 Lake Dr,Ames,,50010
1276,Kitty,Monroe,916 Tulip St,Galveston,,77553

## Clean Tax Rates

In [33]:
tax_rates = pd.read_csv(url_prefix+"tax.csv", index_col="State")
tax_rates.head()

            Rate  Rank
State
Alabama       4%   9.0
Alaska       NaN  44.0
Arizona     5.6%  12.0
Arkansas    6.5%   5.0
California    6%   6.0

In [34]:
tax_rates.drop("Rank", axis=1, inplace=True)
tax_rates.head()

            Rate
State
Alabama       4%
Alaska       NaN
Arizona     5.6%
Arkansas    6.5%
California    6%

In [35]:
tax_rates.loc[tax_rates["Rate"].isna(), "Rate"] = 0.0
tax_rates.head()

            Rate
State
Alabama       4%
Alaska       0.0
Arizona     5.6%
Arkansas    6.5%
California    6%

In [36]:
tax_rates.loc[:, "Rate"] = tax_rates["Rate"].astype(str).str.strip("%").apply(pd.to_numeric).apply(lambda x: x/100)
tax_rates.head()

             Rate
State
Alabama     0.040
Alaska      0.000
Arizona     0.056
Arkansas    0.065
California  0.060

In [37]:
tax_rates.loc[""] = [0.0]
tax_rates[tax_rates["Rate"] == 0.0]

               Rate
State
Alaska          0.0
Delaware        0.0
Montana         0.0
New Hampshire   0.0
Oregon          0.0
                0.0

---

# Problem Set 2

---

# Problems 6 and 9

## Which month saw the largest total revenue, and what was the value?

`Price * Quantity * ( 1 + State Sales Tax Rate )`

## Naive Approach using `.apply()`

In [38]:
products = pd.read_csv(url_prefix+"products.csv", index_col="ProductId")
products.head()

           Price  Cost
ProductId
Widget      5.50  2.83
Fidget     12.99  6.81
Trinket     7.75  6.42
Gadget      9.99  4.13
Gizmo       7.77  3.27

In [39]:
sales = [ pd.read_csv(f"{url_prefix}sales-{i:0>2}.csv", dtype={"CustomerId": str}) for i in range(1,13)]
sales[1].head()

   InvoiceNumber CustomerId        Date ProductId  Quantity
0           8740       1757  2020-02-01    Widget         2
1           8740       1757  2020-02-01    Gadget        14
2           8740       1757  2020-02-01    Gewgaw        15
3           8741       1800  2020-02-01    Doodad        14
4           8741       1800  2020-02-01    Gewgaw         9

In [40]:
mo = sales[9].copy()

mo.loc[:, "Price"] = mo["ProductId"].apply(lambda pid: products.loc[pid, "Price"])
mo.loc[:, "Cost"] = mo["ProductId"].apply(lambda pid: products.loc[pid, "Cost"])

mo.loc[:, "Tax"] = mo["CustomerId"] \
.apply(lambda cid: customers.loc[cid, "State"]) \
.apply(lambda abbr: states[abbr]) \
.apply(lambda st: tax_rates.loc[st, "Rate"])

mo.head()

   InvoiceNumber CustomerId        Date ProductId  Quantity  Price  Cost   Tax
0          18460       1984  2020-10-01    Gadget         7   9.99  4.13  0.04
1          18460       1984  2020-10-01    Gewgaw        15   3.50  0.75  0.04
2          18460       1984  2020-10-01    Bauble         8   1.85  0.20  0.04
3          18460       1984  2020-10-01    Bauble        14   1.85  0.20  0.04
4          18460       1984  2020-10-01    Fidget         6  12.99  6.81  0.04

In [41]:
s = (mo["Quantity"] * mo["Price"] * (1 + mo["Tax"])).sum()
print(f"$ {s:,.2f}")

$ 432,557.66

# Solutions 6 and 9

In [42]:
def get_monthly_revenue(mo):
    df = mo.copy()
    df.drop(["Date", "InvoiceNumber"], axis=1, inplace=True)
    df = pd.merge(df, products, left_on="ProductId", right_index=True, how="outer")
    df.drop("ProductId", axis=1, inplace=True)
    df = pd.merge(df, customers["State"], left_on="CustomerId", right_index=True, how="outer")
    df.drop("CustomerId", axis=1, inplace=True)
    df = pd.merge(df, states_df, left_on="State", right_index=True, how="outer")
    df.drop("State_x", axis=1, inplace=True)
    df.drop("State", axis=1, inplace=True)
    df.rename(columns={"State_y":"State"}, inplace=True)
    df = pd.merge(df, tax_rates["Rate"], left_on="State", right_index=True, how="outer")
    df.rename(columns={"Rate":"Tax"}, inplace=True)
    df.drop("State", axis=1, inplace=True)
    df.reset_index(inplace=True)
    df.drop("index", axis=1, inplace=True)
    return (df["Price"] * df["Quantity"] * (1 + df["Tax"])).sum()
    
# df = get_monthly_revenue(sales[9])
# df.head()

mo_revenues = pd.DataFrame([ get_monthly_revenue(mo) for mo in sales], columns=["Revenue"], index=months)

# s = get_monthly_revenue(sales[9])
# print(f"$ {s:,.2f}")

mo_revenues["RevenueReadable"] = mo_revenues["Revenue"].apply(lambda x: f"$ {x:,.2f}")
mo_revenues.sort_values("Revenue", inplace=True)
mo_revenues

                 Revenue RevenueReadable
February   391658.951958    $ 391,658.95
September  400597.621993    $ 400,597.62
August     406963.214665    $ 406,963.21
June       407389.644397    $ 407,389.64
March      413972.645193    $ 413,972.65
April      418240.583085    $ 418,240.58
November   419655.312660    $ 419,655.31
December   420502.767170    $ 420,502.77
May        422753.175985    $ 422,753.18
January    422939.537000    $ 422,939.54
July       423921.314760    $ 423,921.31
October    432557.655203    $ 432,557.66

---

# Problems 7 and 10

## Which month saw the largest gross profit, and what was the value?

`Gross Profit = (Price - Cost) * Quantity`

# Solutions for 7 and 10

In [43]:
def get_monthly_gross_profit(mo):
    df = mo.copy()
    df.drop(["Date", "InvoiceNumber", "CustomerId"], axis=1, inplace=True)
    df = pd.merge(df, products, left_on="ProductId", right_index=True, how="outer")
   
    return (df["Price"] - df["Cost"]) * df["Quantity"]).sum()
    
mo_gross_profit = pd.DataFrame([ get_monthly_gross_profit(mo) for mo in sales], columns=["GrossProfit"], index=months)

mo_gross_profit["GrossProfitReadable"] = mo_gross_profit["GrossProfit"].apply(lambda x: f"$ {x:,.2f}")
mo_gross_profit.sort_values("GrossProfit", inplace=True)
mo_gross_profit

SyntaxError: unmatched ')' (2936957705.py, line 6)

---

# Problems 8 and 11

## Which month saw the largest net profit, and what was the value?

`Net Profit = Gross Profit - Business Expenses`

In [ ]:
expenses = pd.read_csv(url_prefix+"expenses.csv")

expenses["Month"] = expenses["Month"].apply(lambda x: months[x-1])

expenses.set_index("Month", inplace=True)

expenses

# Solutions for 8 and 11

In [ ]:
mo_net_profits = mo_gross_profit.copy()
mo_net_profits["NetProfit"] = mo_net_profits["GrossProfit"] - expenses["Expenses"]
mo_net_profits.drop(["GrossProfit","GrossProfitReadable"], axis=1,inplace=True)
mo_net_profits["NetProfitReadable"] = mo_net_profits["NetProfit"].apply(lambda x: f"$ {x:,.2f}")
mo_net_profits.sort_values("NetProfit", inplace=True)
mo_net_profits